[Registration]
UserName=khalil
Serial=         0
[Directories]
LastDir=G:\LVL\LVL Data\New folder\LVL Pre-Process 13 Jul\22004120                                                                                                                                                                                                     
 
[Windows]
Dialog X=  690
Dialog Y=  675
Window X= 6147
Window Y= 1239
Window W=  614
Window H=  976
Window State=    2
Ref Window X=  324
Ref Window Y=   17
Ref Window W= 1360
Ref Window H=  937
Ref Window State=    1
Shot Window X=   96
Shot Window Y=   -1
Shot Window W=  768
Shot Window H=  432
Shot Window State=    2
WSpect X= 1005
WSpect Y=  574
WSpect W=  942
WSpect H=  375
WSpect State=    1
WOutpt X=  981
WOutpt Y=   21
WOutpt W=  920
WOutpt H=  492
WOutpt State=    1
WImpls X=   15
WImpls Y=  587
WImpls W=  608
WImpls H=  390
WImpls State=    1
WInput X=   22
WInput Y=   24
WInput W=  943
WInput H=  393
WInput State=    1
Pair Window X=  300
Pair Window Y=   72
Pair Window W= 1067
Pair Window H=  755
Pair Window State=    1
Port Window X=  966
Port Window Y=   86
Port Window W=  925
Port Window H=  293
Port Window State=    1
Grid X=  339
Grid Y=  190
XY Window X=  898
XY Window Y=   71
XY Window W=  714
XY Window H=  584
XY Window State=    1
XY Dialog X=  343
XY Dialog Y=  189
Split Window X=   96
Split Window Y=   -1
Split Window W=  768
Split Window H=  432
Split Window State=    1
 
[Files]
Last File=                                
 
[Flags]
LZOOM=F
LRAYS=T
LARCS=F
BOREH=F
LEBars=T
LFeet=F
IAngle=    1
LVLabels=T
LViewMask=F
LSplitWindow=F
IMERGE= 1
IDataDisplay= 4
IModelDisplay= 3
IDiffDisplay= 1
Debug= 0
LCFill=T
LAYERS=T
LPickWin=F
Remove Delay=    0
Window Gain=   1.000
NWindowBy2=      108
 
[Properties]
Trace Clip=  1.0
Trace Overlap= 45.3
AGC Length= 0.30
Gain Method=    2
Time Lines=    2
Vertical Display=T
Variable Area=T
Plot Picks=T
Trace Position=F
Pixel Size=1.000
 
[Graphs]
KGRID=    2
KTRAC=    4
KFBRK=    8
KELEV=    7
KLABL=    7
KSPEC=   11
KBORE=    4
KTVLT=    2    3    4    5    6    7    8    9   10   11
CLTIME=Travel Time (ms)                        
CLDIST=Distance (m)                            
CLDEPTH=Depth (m)                               
CLTDEPTH=Depth (m)                               
CLVELO=Velocity (m/sec)                        
CLELEV=Elevation (m)                           
CLTNUM=Trace Number                            
CLTDIFF=Time Difference (ms)                    
 
[Filters]
Freq1=  0.000113
Freq2=  0.009200
Freq3=  0.030231
Freq4=  0.046219
Freq5=  0.200000
Freq6=  0.230000
Freq7=  0.300000
Freq8=  0.420000
FSmooth=  0.100000
LBlueToRed=F
Velocity=    2000.0,     2000.0
Widths=      0.25,       0.25
Enhance=  0.000000,   0.000000
VSmooth=  0.100000
ArcAng=  90.0
FillThick= 100.0
ILight=  50
ISatur= 100
 
[GRM Parameters]
DAFIT=  2.500000
TIFIT=  4.500000
VAFIT=  5.500000
PLOTTIME=250.000000
MINDA= 1
MINTI= 6
MINVA= 8
LPLOT=T
LWAIT=F
ISHIFT= 1
LAUTOCALC=F
[Data Input]
XTopo Column= 0
ZTopo Column= 0
NTopo Column=32
ETopo Column= 0
Format Column= 1
Shot Column= 1
Pos Column= 2
GP Column= 3
Time Column= 4
LExclude=F
TBefore=  0.400000
TAfter=  0.100000
IGuidePick= 1
LClearBreaks=F
LOtherTT=F
IGSPACE=     0
