[Registration]
UserName=khalil
Serial=         0
[Directories]
LastDir=E:\field geophysics\Spring2013\resistivityAndTEM\DC field Data\txt              
 
[Windows]
Dialog X=  969
Dialog Y=  324
Window X=  872
Window Y=   47
Window W=  864
Window H=  976
Window State=    2
WellLog X=   -1
WellLog Y=   -1
WellLog W= 1152
WellLog H=  648
WellLog State=    1
System X=   -1
System Y=   -1
System W=    0
System H=    0
System State=    1
Sounding X=   11
Sounding Y=  149
Sounding W= 1575
Sounding H=  795
Sounding State=    1
ProfLine X=  535
ProfLine Y=  382
ProfLine W=  455
ProfLine H=  265
ProfLine State=    2
Suite X=   -1
Suite Y=   -1
Suite W= 1152
Suite H=  648
Suite State=    1
Soft Dialog X=  718
Soft Dialog Y=  360
 
[Data Input]
Spacing Column=    1
Resistivity Column=    3
MN Column=    2
Current Column=    0
First Row=    2
Last Row=-1000
Distance Column=    3
Model Resist Column=    2
Frequency Column=    1
In-Phase Column=    2
Quadrature Column=    4
Well Depth Column=    1
Well Resist Column=    3
Well ResistV Column=    5
LX1000=F
Rho Error Column=    4
Phase Error Column=    6
IP Data Column=    4
Time Column=    2
Voltage Column=    3
Space Column=    3
Height Column=    4
Easting Column=    1
Northing Column=    2
Elevation Column=    3
PDist Column=    4
Data Column=    5
Column Increment=    0
IXYZFormat=    1
IThkDpthElev=    1
IPctPpmUnit=    1
Debug=    0
NPDEC=  -10
System Time Column=    0
System Response Column=    0
System DT=  0.000000
Batch Forward=    1
Batch Inverse=    1
Batch Equivalence=    1
Batch Smooth=    1
Method=    2
 
[Files]
Last File=resitivity              
 
[Flags]
LZOOM=F
LEQUIV=F
LAYERED=T
LSMOOTH=T
LMODONDAT=F
LRHOAExport=F
LateRhoa=F
LEarlyRhoa=F
LINEARMOD=F
LGRIDJD=F
LGRIDND=F
LGRIDJM=F
LGRIDNM=F
LGRIDJPD=F
LGRIDNPD=F
LGRIDJPM=F
LGRIDNPM=F
LVSource=T
LDATALINE=F
LINECOLORS=F
LREDTOBLUE=F
LPINNED=T
LOGCOLOR=T
LESTSTART=F
LGRIDJMP=F
LGRIDNMP=F
LPGRAPH=T
LPDATA=T
LPMODEL=T
LPBOUND=T
LPRESOLV=T
LPMODELS=T
LPBOUNDS=F
LPRESOLVS=F
LWORK=F
LBOSTICK=F
LNIBLETT=F
LREDLINE=F
LGRIDJL=F
LGRIDNL=F
LGRIDJC=F
LGRIDNC=F
LSEA=F
LPOLYLINE=F
XYZ Surface=F
CSV Output=F
Lat/Long Output=F
LDInFeet=F
Batch Plot Data=T
Batch Plot Model=T
Batch Plot Layered=T
Batch Plot Equivalent=T
Batch Plot Smooth=T
Batch Plot Group=F
Batch Group=    1
LEQUIVP=F
LAYEREDP=F
LSMOOTHP=T
LSPLINE=T
 
[Graphs]
CLRES=Apparent Resistivity (Ohm-m)            
CLSPACE=Spacing (m)                             
CLRESM=Resistivity (Ohm-m)                     
CLDEPT=Depth (m)                               
CLTIME=Time (ms)                               
CLPER=Period (sec)                            
CLFREQ=Frequency (Hz)                          
CLVOLT=Received Voltage (nV/m^2)               
CRVOLT=Received Voltage (nV)                   
CPCTDIF=Percent Difference                      
CLPHAS=Phase (deg)                             
CLINQD=In-Phase & Quadrature (%)               
CLHITE=Height (m)                              
CLPFE=IP Effect                               
CLPFEM=IP Effect                               
CLNSPC=n-Spacing                               
CLNORT=Northing (m)                            
CLEAST=Easting (m)                             
CLPDIS=Profile Distance (m)                    
CLELEV=Elevation (m)                           
HICNAME=    0.2700
HIDATV=    0.1500
HIDATH=    0.1500
HIMODV=    0.1800
HIMODH=    0.1800
OFFDATV=    0.0000
OFFDATH=    0.0000
OFFMODV=    0.0000
OFFMODH=    0.0000
HIMAPV=    0.1800
HIMAPH=    0.1800
OFFMAPV=    0.0000
OFFMAPH=    0.0000
Line Width=    2
ZVMIN=  1.000E+01
ZVMAX=  3.741E+02
KGRID=    4
KBEST=   11
KEQUV=    5
KSMOO=   10
KPLIN=    9
KSOUN=    5
KCALC=    2    4    6    8   10   12
 
[Suite]
NSuite=    5
ISuiteType=    1
LRhoaDisplay=T
LNormVolt=F
LDataPct=F
LDifference=F
LAirWave=F
TxLength=    0.0000
TxAmps=    0.0000
RxLength=    1.0000
VNoise=    0.0000
VParam=    0.0000    0.0000    0.0000    0.0000    0.0000
ILayer=    0
IAbscissa=    1
NAbscissa=   31
AbStart=   1.0000E+00
AbEnd=   1.0000E+03
LDataDisplay=F
LogAbscissa=T
LogData=F
SpacingCS=   0.0000E+00
TimeCS=   0.0000E+00
 
[Font]
IFont=  103
IStyle=    1
FWidth=   2.2000E-02
FHeight=   4.0000E-02
